---
# tasks file for docker-registry
- name: Log into DockerHub
  docker_login:
    username: barchajaw
    password: tZ7eMcv8HkY@MSd
    
- name: Push the Docker image into the repo
  shell: docker push barchajaw/devops:latest
